@font-face { font-family: "Roboto"; src: url("Assets/Roboto/Roboto-Regular.ttf"); }
@font-face { font-family: "Roboto Medium"; src: url("Assets/Roboto/Roboto-Medium.ttf"); }

body, p {
  font-family:  "Roboto";
  font-size: 16px;
  color:  #4b4b4b;
}

p.header {
  font-family: "Roboto Medium";
  font-size:  20px;
  margin: 10px auto;
}

.wrapper {
  max-width: 680px;
  width: 100%;
  border: 2px solid #2d2d2d;
  border-radius: 8px;
  background: #fff;
}

#image {
  background-image: url(Assets/image.jpeg);
  background-position: center;
  background-size: cover;
  max-width: 340px;
  min-height: 410px;
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

#content {
  max-width: 300px;
  display: inline-block;
  padding: 1em;
  vertical-align: middle;
}

.btn {
  background: #4c9508;
  font-size: 15px;
  text-transform: uppercase;
  padding: 8px 10px;
  border-radius: 6px;
  max-width: 110px;
  width: 100%;
  display: block;
  text-align: center;
  margin: 10px 0;
}

.btn a {
  font-family: "Roboto Medium";
  color:  #fff;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  #content, #image {
    max-width: none;
  }
}